{
  "crons": [
    {
      "path": "/api/publish-scheduled-casts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/bot/check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/push/check-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/agent/tip",
      "schedule": "0 9,21 * * *"
    },
    {
      "path": "/api/agent/mention",
      "schedule": "*/5 * * * *"
    }
  ]
}
